VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPRWITE_PROJECT_ID ="66f1127c002ac204dcb8"
VITE_APPWRITE_DATABASE_ID="66f1180a0039210fe74e" 
VITE_APPWRITE_COLLECTION_ID="66f11845000170019af1"
VITE_APPRWITE_BUCKET_ID="66f11b090036dadb8795"
